<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elGourmet - Diego Gera</title>
    <link rel="stylesheet" href="./assets/estilos/styles2.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./assets/imagenes/logo chef.JPG" alt="Logo" id="logo">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="menuprincipal.html">Inicio</a></li>
                <li><a href="acercadelchef.html">Acerca del chef</a></li>
                <li><a href="lista.html">Recetas</a></li>
                <li><a href="buscador.html">Buscar</a></li>
            </ul>
        </nav>
        <h1 class="title">elGourmet - Diego Gera</h1>
    </header>

    <main>
        <h1>Lista de Recetas</h1>
        <ul class="recipe-list">
            <li class="recipe-item">
                <a href="./Recetas/Coulibiac.html">
                    <img src="./assets/imagenes/Recetas/coulibiac.webp" alt="Receta 1">
                    <div class="recipe-info">
                        <h2>Coulibiac</h2>
                    </div>
                </a>
            </li>
            <li class="recipe-item">
                <a href="./Recetas/Ensalada Alexander.html">
                    <img src="./assets/imagenes/Recetas/Ensalada alexander.webp" alt="Receta 2">
                    <div class="recipe-info">
                        <h2>Ensalada Alexander</h2>
                    </div>
                </a>
            </li>
            <li class="recipe-item">
                <a href="./Recetas/CocktailDeCamaron.html">
                    <img src="./assets/imagenes/Recetas/cocktail de camaron.webp" alt="Receta 3">
                    <div class="recipe-info">
                        <h2>Cocktail De Camarón</h2>
                    </div>
                </a>
            </li>
            <li class="recipe-item">
                <a href="./Recetas/Caponata Con Ricota.html">
                    <img src="./assets/imagenes/Recetas/caponata con ricota.webp" alt="Receta 4">
                    <div class="recipe-info">
                        <h2>Caponata Con Ricota</h2>
                    </div>
                </a>
            </li>
            <li class="recipe-item">
                <a href="./Recetas/Mousaca.html">
                    <img src="./assets/imagenes/Recetas/mousaca.webp" alt="Receta 5">
                    <div class="recipe-info">
                        <h2>Mousaca</h2>
                    </div>
                </a>
            </li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 - Todos los derechos reservados.</p>
    </footer>
</body>